<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Portafolio Personal</title>
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul>
        <li>
          <a href="#acerca">
            <span class="code">&lt;</span>Acerca de Mi
            <span class="code">&#47;&gt;</span>
          </a>
        </li>
        <li>
          <a href="#proyectos">
            <span class="code">&lt;</span>
            Proyectos
            <span class="code">&#47;&gt;</span>
          </a>
        </li>
        <li>
          <a href="#Contacto">
            <span class="code">&lt;</span>
            Contacto
            <span class="code">&#47;&gt;</span>
          </a>
        </li>
      </ul>
    </nav>

    <section id="inicio">
      <div>
        <h1>Hola! <span>,</span></h1>
        <p id="subheading">Soy <span>Junior</span></p>
      </div>
      <div>
        <img
          src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638129704/ujgh_o3v2fw.png"
          class="bienvenida-img"
          id="desktop-only"
          alt="un codigo en html5 "
        />
        <img
          src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638129704/ujgh_o3v2fw.png"
          class="bienvenida-img"
          id="mobile-only"
          alt="un codigo en html5 "
        />
      </div>
    </section>

    <section id="acerca">
      <h2>Mi Historia</h2>
      <div id="acerca-container">
        <div id="mi-historia">
          <p>
            I am from Venezuela v🇪 and I am 24 years old. I am studying to be a
            frontend developer and here are my repositories. Geek⚡ "Controlling
            complexity is the essence of programming"😆
          </p>
        </div>
        <div id="intereses">
          <h3>Intereses</h3>
          <ul>
            <li>Programación</li>
            <li>Inteligencia Artificial</li>
            <li>App y desarrollo Web</li>
            <li>Ciencia de Datos</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="proyectos">
      <h2>Mis Trabajos</h2>
      <p>De usuario de internet a un apacionado por el desarrollo Frontend.</p>
      <div class="proyectos-grid">
        <div class="card">
          <div class="proyecto-img">
            <img
              src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638131163/FreecodeCamp/simon-bolivar_mub5mk.jpg"
              alt="Página de tributos"
            />
          </div>
          <div class="desc">
            <h3 class="titulo-proyecto">
              <a href="https://juniorjesus.github.io/Pagina-tributos/"
                >Página de tributos</a
              >
            </h3>
            <p>
              ESta Página web rinde Tributo a nuestro Libertador: Simón Bolívar,
              hecho con HTML y CSS
            </p>
          </div>
        </div>
        <div class="card">
          <div class="proyecto-img">
            <img
              src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638131177/FreecodeCamp/documentacion-tecnica_wc9ucp.jpg"
              alt=""
            />
          </div>
          <div class="desc">
            <h3 class="titulo-proyecto">
              <a href="https://juniorjesus.github.io/documentacion-tecnica/"
                >Documentación Técnica</a
              >
            </h3>
            <p>esta es una sencilla documentación técnica de JavaScript</p>
          </div>
        </div>

        <div class="card">
          <div class="proyecto-img">
            <img
              src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638131245/FreecodeCamp/Aterrizaje-productos_m1cc7n.jpg"
              alt="Aterrizaje de producto"
            />
          </div>
          <div class="desc">
            <h3 class="titulo-proyecto">
              <a href="https://juniorjesus.github.io/Aterrizaje-producto/"
                >Página de Aterrizaje de producto</a
              >
            </h3>
            <p>Reto de FreeCodeCamp para el aterrizaje de un producto(PS5)</p>
          </div>
        </div>

        <div class="card">
          <div class="proyecto-img">
            <img
              src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638131209/FreecodeCamp/formulario-encuesta_nrjpi1.jpg"
              alt="Formulario de encuesta"
            />
          </div>
          <div class="desc">
            <h3 class="titulo-proyecto">
              <a href="https://juniorjesus.github.io/Formulario-Encuesta/"
                >Formulario de Encuestas</a
              >
            </h3>
            <p>
              Encuesta para tomar en consideración las opiniones de los alumnos
              del Bootcamp de Academia Geeks
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="Contacto">
      <h2>
        Si está interesado en trabajar conmigo en su próximo proyecto, no dude
        en ponerse en contacto.
      </h2>
      <p>Sígueme</p>
      <div class="contacto-links">
        <a
          href="https://twitter.com/jrjesus18"
          target="_blank"
          class="contacto-details"
        >
          <img
            src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638139352/FreecodeCamp/logotipo-social-de-twitter_fgss2b.png"
            alt="twitter logo"
            class="contacto-icon"
          />Twitter
        </a>
        <a
          href="https://www.linkedin.com/in/jrjesus18-81197615b/"
          target="_blank"
          class="contacto-details"
        >
          <img
            src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638139565/FreecodeCamp/linkedin_black_logo_icon_147114_qiyh9k.png"
            alt="linkedin logo"
            class="contacto-icon"
          />LinkedIn
        </a>
        <a
          href="https://github.com/juniorjesus"
          target="_blank"
          class="contacto-details"
        >
          <img
            src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638137939/FreecodeCamp/GitHub_lrrpyi.png"
            alt="github logo"
            class="contacto-icon"
          />GitHub
        </a>
        <a
          id="profile-link"
          href="https://www.freecodecamp.org/espanol/juniorjesus"
          target="_blank"
          class="contacto-details"
        >
          <img
            src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638137870/FreecodeCamp/5847f91ccef1014c0b5e48b8_qctaok.png"
            alt="freeCodeCamp logo"
            class="contacto-icon"
          />freeCodeCamp
        </a>
        <a
          href="https://codepen.io/juniorjesus"
          target="_blank"
          class="contacto-details"
        >
          <img
            src="https://res.cloudinary.com/djbaqvlnn/image/upload/v1638137930/FreecodeCamp/codepen_ssg9xi.png"
            alt="CodePen logo"
            class="contacto-icon"
          />Codepen
        </a>
      </div>
    </section>
    <footer>
      <p>
        <span class="code">&lt;</span>
        <span class="code">&#47;&gt;</span>
        Con 💚
        <span></span>
        por Juniorjesus
      </p>
    </footer>
  </body>
</html>
